.alert-table-container {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  overflow-y: auto;
  /* padding: 12px; */
  /* margin-top: 15px; */
  width: 100%;
}

.alert-table-body {
  table-layout: auto;
  width: 100%;
  min-width: 100%;
}

.alert-table-header {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  font-size: 16px;
  line-height: 24px;
}

.alert-table-row {
  font-size: 16px;
  line-height: 24px;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity)) /* #4b5563 */;
  cursor: pointer;
}

.alert-table-cell {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.alert-table-row:hover {
  background-color: #162038;
}

.alert-table-footer {
  height: 40px;
  border-collapse: separate;
  background: #0f172b;
}

.selection-item {
  padding: 8px;
  padding-left: 20px;
  background-color: #0f172b;
  width: 100%;
  border-radius: 9999px;
}

.selection-dropdown {
  position: absolute;
  margin-top: 8px;
  background-color: #0f172b;
  width: 100%;
  border-radius: 8px;
  z-index: 10;
  overflow: hidden;
}

.selection-dropdown-item {
  padding: 8px;
  cursor: pointer;
}

.selection-dropdown-item:hover {
  background-color: #1a233a;
}

.download-alert-button {
  display: flex;
  border: 1px solid;
  padding: 8px;
  border-radius: 12px;
  gap: 8px;
  cursor: pointer;
}

.download-alert-button:hover {
  background-color: #0f172b;
}

@media (min-width: 300px) {
  .alert-card {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
    border-radius: 8px;
    height: 100px;
    background-color: hsl(223, 48%, 11%);
  }

  .alert-card-label {
    font-size: 14px;
    line-height: 16px;
  }

  .alert-card-data {
    font-size: 18px;
    line-height: 26px;
  }

  .selection-filter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
    user-select: none;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .alert-card {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
    border-radius: 8px;
    height: 100px;
    background-color: #0f172b;
  }

  .alert-card-label {
    font-size: 14px;
    line-height: 16px;
  }

  .alert-card-data {
    font-size: 18px;
    line-height: 26px;
  }

  .selection-filter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    user-select: none;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .alert-card {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
    border-radius: 8px;
    height: 100px;
    background-color: #0f172b;
  }

  .alert-card-label {
    font-size: 13px;
    line-height: 16px;
  }

  .alert-card-data {
    font-size: 16px;
    line-height: 24px;
  }

  .selection-filter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 12px;
    user-select: none;
    align-items: center;
  }
}

@media (min-width: 1324px) {
  .alert-card {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
    border-radius: 8px;
    height: 100px;
    background-color: #0f172b;
  }

  .alert-card-label {
    font-size: 13px;
    line-height: 16px;
  }

  .alert-card-data {
    font-size: 16px;
    line-height: 24px;
  }

  .selection-filter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 12px;
    user-select: none;
    align-items: center;
  }
}

@media (min-width: 1750px) {
  .alert-card {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
    border-radius: 8px;
    height: 100px;
    background-color: #0f172b;
  }

  .alert-card-label {
    font-size: 18px;
    line-height: 24px;
  }

  .alert-card-data {
    font-size: 22px;
    line-height: 32px;
  }

  .selection-filter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 12px;
    user-select: none;
    align-items: center;
  }
}

@media (min-width: 2000px) {
  .alert-card {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
    border-radius: 8px;
    height: 130px;
    background-color: #0f172b;
  }

  .alert-card-label {
    font-size: 22px;
    line-height: 32px;
  }

  .alert-card-data {
    font-size: 26px;
    line-height: 32px;
  }

  .selection-filter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 12px;
    user-select: none;
    align-items: center;
    font-size: 20px;
    line-height: 28px;
  }

  .selection-item {
    padding: 8px;
    padding-left: 20px;
    background-color: #0f172b;
    width: 100%;
    border-radius: 9999px;
  }
}

@media (min-width: 2500px) {
  .alert-card {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
    border-radius: 8px;
    height: 150px;
    background-color: #0f172b;
  }

  .alert-card-label {
    font-size: 24px;
    line-height: 36px;
  }

  .alert-card-data {
    font-size: 28px;
    line-height: 34px;
  }

  .selection-filter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 12px;
    user-select: none;
    align-items: center;
    font-size: 20px;
    line-height: 28px;
  }

  .selection-item {
    padding: 14px;
    padding-left: 20px;
    background-color: #0f172b;
    width: 100%;
    border-radius: 9999px;
  }
}
